<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blackhat/whitehat</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div class = "flex">
    <div id="blackhat"></div>
    <script src="blackhat.js"></script>
    <div id = "whitehat"></div>
    <script src = "whitehat.js"></script>
    </div>
</body>

</html>