<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Terence Lin's Website</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js" integrity="sha384-l+HksIGR+lyuyBo1+1zCBSRt6v4yklWu7RbG0Cv+jDLDD9WFcEIwZLHioVB4Wkau" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
  <section class="hero is-primary is-bold">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">Terence Lin <i class="fa-solid fa-otter"></i></h1> 
        <h2 class="subtitle">
        </h2>
      </div>
    </div>
  </section>

  <section class = "section">
    <div class  = "container">
      <h2  class  = "title">Resume</h2>
        <a href =  "Resume_Terence Lin.pdf"> Resume</a>
    </section>


  <section class = "section">
    <div class  = "container">
      <h2  class  = "title">Assignment1</h2>
        <a href =  "Data Exploration through Tableau.pdf"> Assignment1</a>
    </section>

    <section class = "section">
    <div class  = "container">
      <h2  class  = "title">Assignment2</h2>
        <ul>
            <li> <a href = "https://vizhub.com/tlin41390/274165947eb54492a0994cbcfd9b818f" >BarChart</a></li>
      </br>
            <li> <a href = "https://vizhub.com/tlin41390/71464c73992c40cdb6d7617f8d9da608" >DotPlot</a></li>
      </br>
            <li> <a href = "https://vizhub.com/tlin41390/06987baa702245ba958956d6e421326f?edit=files&file=heatmap.js" >HeatMap</a></li>
    </section>
    
     <section class = "section">
     <div class  = "container">
      <h2  class  = "title">Assignment3</h2>
        <ul>
            <li> <a href = "https://vizhub.com/tlin41390/0505c32463d541b681658faf28e0368d" >Histogram</a></li>
      </br>
            <li> <a href = "https://vizhub.com/tlin41390/dd6c77c34042486eb7604cb550a8fc37" >Boxplot</a></li>
      </br>
            <li> <a href = "https://vizhub.com/tlin41390/10e29c21787040309527c4ca10d37aad" >StripChart</a></li>
    </section>
    
    <section class = "section">
    <div class  = "container">
      <h2  class  = "title">Assignment4</h2>
        <ul>
            <li> <a href = "https://vizhub.com/tlin41390/744c59ef4c0e4967ad5c9c0eefed04c8" >BarChart</a></li>
      </br>
            <li> <a href = "https://vizhub.com/tlin41390/5f282f37e05149558cbb70c505c279be" >ScatterPlot</a></li>
      </br>
    </section>

  <section class="section">
    <div class="container">
      <h2 class="title">Webpages</h2>
        <ul>
            <li> <a href = "https://www.youtube.com" >Youtube</a></li>
      </br>
            <li> <a href = "https://www.reddit.com" >Reddit</a></li>
      </br>
            <li> <a href = "https://www.twitch.tv/" >Twitch</a></li>
        </ul>
        </ul>
  </section>
</body>
